{
	"exclude": [
		"**/*.spec*.ts",
		"cypress",
		"**/schema.gql",
		"*.config.*",
		"dist",
		"./*.d.ts",
		"**/build.ts",
		"./page",
		"./types",
		"./src/app/utils/test.utils.ts",
		"./src/build"
	],
	"compilerOptions": {
		"isolatedModules": true
	},
	"extends": "./tsconfig.json"
}
