{
	"compilerOptions": {
		"moduleResolution": "Bundler",
		"module": "Preserve",
		"target": "ESNext",
		"removeComments": false,
		"sourceMap": false,
		"outDir": "."
	},
	"include": [
		"../src/**/*.model.ts",
	],
	"extends": "../tsconfig.json",
}
